balljoint root {
	offset 0 0 0
	boxmin -1.5 -2 -0.5
	boxmax 1.5 2 0.5
		balljoint head {
			offset 0 2.5 0
			boxmin -0.5 -0.5 -0.5
			boxmax 0.5 0.5 0.5
			balljoint bunny_ear_l {
				offset -0.2 0.5 0
				boxmin -0.125 0 -0.125
				boxmax 0.125 0.5 0.125
			}
			balljoint bunny_ear_r {
				offset 0.2	 0.5 0
				boxmin -0.125 0 -0.125
				boxmax 0.125 0.5 0.125
			}
		}
		balljoint arm_l {
			offset -1.75 2 0
			boxmin -0.25 -2 -0.25
			boxmax 0.25 0 0.25
			balljoint elbow_l {
				offset 0 -2 0
				boxmin -0.25 -2 -0.25
				boxmax 0.25 0 0.25
				pose -1.75 0 0
				balljoint shield {
					offset 0 -2 0
					boxmin -1 -3 -0.125
					boxmax 2 2 0.125
					pose 1.75 0 0
				}
			}
		}
		balljoint arm_r {
			offset 1.75 2 0
			boxmin -0.25 -2 -0.25
			boxmax 0.25 0 0.25
			balljoint elbow_r {
				offset 0 -2 0
				boxmin -0.25 -2 -0.25
				boxmax 0.25 0 0.25
				pose -1.75 0 0
				balljoint handle {
					offset 0 -2 0
					boxmin -0.125 0 -0.125
					boxmax 0.125 0.5 0.125
					pose 1.75 0 0
					balljoint test {
						offset 0 0.75 0
						boxmin -0.725 -0.25 -0.125
						boxmax 0.725 0.25 0.125
						balljoint sword {
							offset 0 1.5 0
							boxmin -0.125 -1.25 -0.125
							boxmax 0.125 1.25 0.125
						}
					}
				}
			}
		}
		balljoint leg_l {
			offset -1 -2 0
			boxmin -0.25 -2 -0.25
			boxmax 0.25 0 0.25
			rotzlimit -2 2
			balljoint knee_l {
				offset 0 -2 0
				boxmin -0.25 -2 -0.25
				boxmax 0.25 0 0.25
			}
		}
		balljoint leg_r {
			offset 1 -2 0
			boxmin -0.25 -2 -0.25
			boxmax 0.25 0 0.25
			balljoint knee_r {
				offset 0 -2 0
				boxmin -0.25 -2 -0.25
				boxmax 0.25 0 0.25
			}
		}
}